{
  "name": "signalkinterface",
  "version": "0.0.1",
  "description": "Nodes helping to connect to SignalK servers running locally or remotely. They also simplyfy the use of SignalK within Node Red by removing the need to construct/descobstruct SignalK messages. The idea is only use messages with the SignalK path as msg.topic and the value as payload. These nodes do not need to be run inside SignalK.",
  "dependencies": {
		"request" : ">=2.72.0",
		"ws": ">=7.2.0"
	},
  "main": "index.js",
  "scripts": {
    "test": "testsignalk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrankyDad/signalkinterface.git"
  },
  "keywords": [
    "SignalK",
    "node-red",
  ],
  "author": "Jan Wellergård",
  "license": "GPL-3.0-or-later",
  
  "node-red" : {
        "nodes": {
            "signalkputhelper": "signalkputhelper.js",
            "signalflattener": "signalflattener.js",
            "signalkhelper": "signalkhelper.js"
        }
  }
}
